# lix-spring-oauth2

./: README.MD  pom.xml
doc/: oauth2.sql
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/cn/lix/spring/oauth2/: Oauth2ServerApplication.java
oauth2-authorization-server/src/main/java/cn/lix/spring/oauth2/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
oauth2-authorization-server/src/main/java/cn/lix/spring/oauth2/service/: UserDetailsServiceImpl.java
oauth2-authorization-server/src/main/resources/: application.yml  keystore.jks  log4j2-spring.xml
oauth2-authorization-server/src/main/resources/mapper/: TbPermissionDAO.xml  TbRoleDAO.xml  TbRolePermissionDAO.xml  TbUserDAO.xml  TbUserRoleDAO.xml
oauth2-euraka/: pom.xml
oauth2-euraka/src/main/java/cn/lix/spring/oauth2/eureka/: EurekaApplication.java
oauth2-euraka/src/main/resources/: application.yml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/cn/lix/spring/oauth2/resource/: ResourceServerApplication.java
oauth2-resource-server/src/main/java/cn/lix/spring/oauth2/resource/config/: ResourceServerConfig.java  WebSecurityConfigurer.java
oauth2-resource-server/src/main/java/cn/lix/spring/oauth2/resource/controller/: IndexController.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-sdk/: pom.xml
oauth2-sdk/src/main/java/cn/lix/spring/oauth2/sdk/dao/: TbPermissionDAO.java  TbRoleDAO.java  TbRolePermissionDAO.java  TbUserDAO.java  TbUserRoleDAO.java
oauth2-sdk/src/main/java/cn/lix/spring/oauth2/sdk/entity/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
oauth2-sdk/src/main/java/cn/lix/spring/oauth2/sdk/utils/: LogFactory.java
oauth2-zuul/: pom.xml
oauth2-zuul/src/main/java/cn/lix/spring/oauth2/: ZuulApplication.java
oauth2-zuul/src/main/java/cn/lix/spring/oauth2/config/: ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
oauth2-zuul/src/main/resources/: application.yml
